{
	"name": "@astravia/website",
	"private": true,
	"version": "0.5.60",
	"type": "module",
	"description": "星轨 Astravia 官网 — 本地优先的开源 AI 桌面助手",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"typecheck": "tsc --noEmit",
		"test": "bun ../scripts/quality/run-vitest.mjs --run"
	},
	"devDependencies": {
		"typescript": "^5.9.2",
		"vite": "^7.0.0"
	},
	"dependencies": {
		"page": "^1.11.6"
	}
}
